{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kyth Hub",
  "version": "0.1.0",
  "identifier": "com.kythos.hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kyth Hub",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://dl.flathub.org; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"]
  }
}
